<html>
<style>
img{
border-radius: : 50%;
}
</style>
<body background= "bg8.png" style="widht:1280px;height:720;">
<font style="font-size:55px;font-family:;color:#1aa3ff">
	<img src="sun2.jpg" style="width:100px;height:100px;"><font style="color:#e0a246 ;">ANUSHKA'S </font> <font style ="color:#e0a246 ">  BOOK STORE</font>
<script type="text/javascript">
<!--
function rupeeConverter(){
document.converter.dollar.value = document.converter.rupee.value * 0.013
document.converter.pound.value = document.converter.rupee.value * 0.009
document.converter.yen.value = document.converter.rupee.value * 1.470
}
function dollarConverter(){
document.converter.rupee.value = document.converter.dollar.value * 74.100
document.converter.pound.value = document.converter.dollar.value * 0.720
document.converter.yen.value = document.converter.dollar.value * 109.300
}
function poundConverter(){
document.converter.dollar.value = document.converter.pound.value * 1.380
document.converter.rupee.value = document.converter.pound.value * 102.37
document.converter.yen.value = document.converter.pound.value * 152.020
}
function yenConverter(){
document.converter.dollar.value = document.converter.yen.value * 0.0092
document.converter.pound.value = document.converter.yen.value * 0.0066
document.converter.rupee.value = document.converter.yen.value * 0.680
}
//-->
</script>
<form name="converter"><br>
<table border="6px solid white" width="10%" cellspacing="0" cellpadding="5">
<tr bgcolor="#FFD700">
	<td colspan="2" align="center"><font style="font-size:+25;font-family:arial;color:black;text-shadow:1px 1px brown"><b>Currency converter</b></font></td></tr>
<tr><div class="img">
<td><img align="left" width="84" height="40px" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"><br><br><br><font color="white">Rupee (INR)</font></td><td><input style="background-color:#111212;border:solid 1px brown;box-shadow:2px 2px 5px;color:brown;border-radius:50px;padding-right:275px;padding-bottom:5px;padding-top:5px;"type="text" name="rupee" onChange="rupeeConverter()" /></td>
</div></tr>
<tr>
<td><img align="left" width="84px" height="40px" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png"><br><br><br><font color="white">Dollar (USD)</font></td><td><input style="background-color:#111212;border:solid 1px brown;box-shadow:2px 2px 5px;color:brown;border-radius:50px;padding-right:275px;padding-bottom:5px;padding-top:5px;" type="text" name="dollar" onChange="dollarConverter()" /></td>
</tr>
<tr>
<td><img align="left" width="84px" height="40px" src="https://images-na.ssl-images-amazon.com/images/I/612-eO6gP3L._AC_SX425_.jpg"><br><br><br><font color="white">British Pound (GBP)</font></td><td><input style="background-color:#111212;border:solid 1px brown;box-shadow:2px 2px 5px;color:brown;border-radius:50px;padding-right:275px;padding-bottom:5px;padding-top:5px;" type="text" name="pound" onChange="poundConverter()" /></td>
</tr>
<tr>
<td><img align="left" width="84px" height="40px" src="https://img5.goodfon.com/wallpaper/nbig/b/e8/japan-flag-flag-of-japan-japanese-flag-japan-large-flag.jpg"><br><br><font color="white"><br>Japanese Yen (JPY)</font></td><td><input style="background-color:#111212;border:solid 1px brown;box-shadow:2px 2px 5px;color:brown;border-radius:50px;padding-right:275px;padding-bottom:5px;padding-top:5px;" type="text" name="yen" onChange="yenConverter()" /></td>
</tr>
<tr>
<td colspan="2"><button style="curso:pointer;padding-left:285px;padding-right:285px;padding-bottom:5px;padding-top:5px;box-shadow: 3px 3px 10px ;color:black; border-radius: 50px;background-color:#FFD700"type="button" value="Convert!" class="signupbtn"><font size="2";><b>Convert<b></font></button>  </td>
</tr>
</table>
</form>
</body>
</html>
