<HTML> 
<HEAD>
	<STYLE>
     .clickbutton {
    width: 100px;
    padding: 4px 0 5px 0;
    margin-bottom: 10px; 
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    background:#808000;
}
	}
</STYLE>
	<TITLE>Checkbox</TITLE> </HEAD>
<BODY background ="bg1.jpg">
<h1> <center> <font color=black>TICK YOUR ANSWER</font></h1>
<FORM name="fome3"  Action="url"  method="get">
<center><font color=brown> SELECT STATE: </font><BR>
Maharashtra<INPUT TYPE="CheckBox" Name="country"  CHECKED><BR> <BR>
Delhi<INPUT TYPE="CheckBox"  Name="country"><BR> <BR>
Punjab<INPUT TYPE="CheckBox" Name="country"><BR> <BR> <BR>
<font color=brown>SELECT LANGUAGE </font><BR>
English<INPUT TYPE= "RADIO"  Name="language"  CHECKED><BR>
Hindi<INPUT TYPE="RADIO"  Name="language"> <BR> <br>
Marathi<INPUT TYPE="RADIO"  Name="language"><BR> <BR>

 <CENTER> <FONT COLOR="BLACK"> <input list="GENRES" name="GENRES">
  <datalist id="GENRES">
   <FONT COLOR ="BROWN"> <option value="ROMANCE">
    <option value="FICTION">
    <option value="HORROR">
    <option value="COMEDY">
    <option value="ENCYCLOPEDIA">
  </datalist>
<BUTTON class="clickbutton"> SUBMIT </BUTTON>

</FORM>
</BODY>
</HTML>


