<HTML> 
	<TITLE>Form_Text_Type</TITLE>
</HEAD>
<STYLE>
     .clickbutton {
    width: 100px;
    padding: 4px 0 5px 0;
    margin-bottom: 10px; 
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    background:#808000;
}
	}
</STYLE>
 <BODY text="brown"background="bg1.jpg">
<h1><CENTER> <font color=BLACK>ENTER THE FOLLOWING DETAILS</font></h1>
<FORM name="fome1"  Method= " get " Action= " URL " >
<CENTER> FIRST NAME: <INPUT TYPE="TEXT" NAME="Fname"
SIZE="35" MAXLENGTH="25"><BR> <BR> <BR>
LAST NAME: <INPUT TYPE="TEXT" NAME="Lname"
SIZE="35" MAXLENGTH="25"><BR> <BR> <BR>
EMAIL ID: <INPUT TYPE="TEXT" NAME="EMAIL"
SIZE="35" MAXLENGTH="25"><BR> <BR> <BR>
PHONE NUMBER: <INPUT TYPE="TEXT" NAME="Phone"
SIZE="35" MAXLENGTH="22"><BR> <BR> <BR>
</FORM> </CENTER> </BODY> </HTML>
<CENTER>UPLOAD YOUR AADHAR CARD COPY HERE
<INPUT  TYPE="File"  name="myFile"  size="30"> <BR> <BR> <BR> <BR> 

 <form><CENTER> <FONT Color=brown> Press Here to submit the data:<BR>
<BUTTON class="clickbutton"> SUBMIT </BUTTON>
<BUTTON class="clickbutton"> RESET </BUTTON>

</FORM>

</BODY> </HTML>
