<html>
<head>
<title>BookHub | Online Book Store</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_container">
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over Rs. 5000
        	</p>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>1. Catch 22</li>
                <li>2. Eleven Minutes</li>
                <li>3. Arena </li>
            </ul>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Sci-Fi</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Thriller</a></li>
                    <li><a href="#">Westerns</a></li>
                
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">The Vanishing Half</a></li>
                    <li><a href="#">Shuggie Bain</a></li>
                    <li><a href="#">Homeland Elegies</a></li>
                    <li><a href="#">A Children's Bible</a></li>
                    <li><a href="#">I Hold a Wolf by the Ears</a></li>
                    
                    
            	</ul>
            </div>
            <div class="templatemo_content_left_section">
                <h1>Click for REGISTRATION</h1>
            <UL> 
              <li><a href= "file:///F:/CWS%20LAB%20PRACS/prac4/cws4_1.html"> REGISTRATION </a></li>
          </UL></div>
            
        </div> 
        
        <div id="templatemo_content_right">
        	<div class="templatemo_product_box">
            	<h1>Photography  <span>(by Best Author)</span></h1>
   	      <img src="images/templatemo_image_01.jpg" alt="image" />
                <div class="product_info">
                	<p>Etiam luctus. Quisque facilisis suscipit elit. Curabitur...</p>
                  <h3>Rs. 250</h3>
                    <div class="buy_now_button"><a href="#">Buy Now</a></div>
                    <div class="detail_button"><a href="#">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Cooking  <span>(by New Author)</span></h1>
       	    <img src="images/templatemo_image_02.jpg" alt="image" />
                <div class="product_info">
                	<p>Aliquam a dui, ac magna quis est eleifend dictum.</p>
                    <h3>Rs. 235</h3>
                    <div class="buy_now_button"><a href="#">Buy Now</a></div>
                    <div class="detail_button"><a href="#">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Gardening <span>(by Famous Author)</span></h1>
   	      <img src="images/templatemo_image_03.jpg" alt="image" />
                <div class="product_info">
                	<p>Ut fringilla enim sed turpis. Sed justo dolor, convallis at.</p>
                    <h3>Rs. 165</h3>
                    <div class="buy_now_button"><a href="#">Buy Now</a></div>
                    <div class="detail_button"><a href="#">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_width">&nbsp;</div>
            
            <div class="templatemo_product_box">
            	<h1>Sushi Book  <span>(by Japanese Name)</span></h1>
            	<img src="images/templatemo_image_04.jpg" alt="image" />
                <div class="product_info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <h3>Rs. 245</h3>
                    <div class="buy_now_button"><a href="subpage.html">Buy Now</a></div>
                    <div class="detail_button"><a href="subpage.html">Detail</a></div>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    
    
	       
</html>